<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mens {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            width: 80%;
            margin: auto;

        }
        #imgMens {
            height: 300px;

        }
        #shrug {
            width: 80px;
            height: 100px;

        }
        #mens1 {
            width: 80%;

        }
        #mens2 {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        h2 {
            color: rgb(34, 34, 34);
        }
        h2~p {
            color: rgb(151, 151, 151);
            font-size: 25px;
        }
        #price {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: -50px;
        }
        #price>p {
            font-size: 34px;
        }
        #price>p:nth-child(2) {
            color: rgb(102, 102, 102);
            text-decoration: line-through;
        }
        #price>p:nth-child(1) {
            font-weight: bold;
        }
        #price>p:nth-child(3) {
            color: green;
        }
        #heading {
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="mens">
        <div id="mens1">
            <div id="mens2"><img id="imgMens"
                    src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPAUSE-BLACK-PAUS57747861200F37/1562877217949_0..jpg?imwidth=320&impolicy=hq"
                    alt=""></div>
            <div id="heading">
                <h2>Pause</h2>
                <p>Men Cotton Long Sleeves Shrug</p>
            </div>
            <div id="price">
                <p>₹359</p>
                <p>₹1,499</p>
                <p>-76%</p>
            </div>
        </div>
        <div id="mens1">
            <div id="mens2"><img id="imgMens"
                    src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTKIyn7MZFWZCXv0h7FQzY54Oplh4sigJ6XewMNOD8ap7Dl5ib3"
                    alt=""></div>
            <div id="heading">
                <h2>JUBINATION</h2>
                <p>Men Wool Sleeveless Sweater Pack Of 1</p>
            </div>
            <div id="price">
                <p>₹799 </p>
                <p>₹1,499 </p>
                <p>-47%</p>
            </div>
        </div>
    </div>
</body>

</html>