<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #container{
            display: flex;
            justify-content: space-between;
            background-color: black;
            border-radius: 10px;
        }
        #container>div:first-child{
            margin: 10px;
            color: white;
        }
        #right{
            
            display: flex;
            justify-content: space-evenly;
            width:30%
        }
        #right>div{
            padding: 10px;
            color: white;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>Reebok</div>
        <div id="right">
            <a href="mens.html"><div>Men</div></a>
            <a href="women.html"><div>Women</div></a>
            <a href="login.html"><div>Login</div></a>
            <a href="signup.html"><div>Signup</div></a>
        </div>

    </div>
</body>
</html>