<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: teal;
            width: 28%;
            height: auto;
            margin: auto;
            margin-top: 50px;
            padding-top: 50px;
            padding-bottom: 60px;
        }
        form{
            width: 80%;
            margin:  auto;
        }
         input,textarea{
            width: 100%;
            padding: 12px;
            margin: auto;
            font-size: 18px;
            box-sizing: border-box;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 15px 20px;

        }
        input[type="submit"]{
            background-color: grey;
            color: rgb(224, 196, 196);
            padding: 18px 22px;
            border: none;
            font-size: 20px;

        }
        h1{
            text-align: center;
            color: whitesmoke;
        }

    </style>
</head>
<body>
    <div id="container">
        <h1>- Visitor -</h1>
        <form action="">
            <input type="text" value="Full Name"><br>
            <input type="text" value="Email"><br>
            <input type="text" value="Organization"><br>
            <input type="submit" value="SIGN UP"><br>
            <input type="Submit" value="RETURN"><br>

        </form>

    </div>
</body>
</html>